@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  cursor: default;
}

* html, * body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  z-index: 1;
}

* body:before {
  content: '';
  position: fixed;
  width: 800px;
  height: 800px;
  bottom: -30%;
  right: -23%;
  opacity: 0.8;
  background: linear-gradient(130deg, #f009, #00f9, #f004, #00f4);
  -webkit-box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.26), 0px 0px 60px rgba(255, 0, 0, 0.534);
          box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.26), 0px 0px 60px rgba(255, 0, 0, 0.534);
  border-radius: 50%;
  z-index: -1;
}

.modal-section {
  position: absolute;
  width: 0px;
  height: 0px;
  display: none;
  background: rgba(65, 65, 65, 0.8);
}

.active {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
}

.active .modal {
  position: absolute;
  background: rgba(255, 255, 255, 0.705);
  border-radius: 20px;
  padding: 0 0 1rem;
  min-width: 800px;
}

.active .modal .modal-logo {
  margin: 1rem 0;
}

.active .modal .modal-main {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0px 0px 4px black;
          box-shadow: 0px 0px 4px black;
  border-radius: 20px;
  background: #fff;
}

.active .modal .modal-main .modal-description {
  font: 100 20px 'Rajdhani', sans-serif;
}

.active .modal .modal-main .add-remove {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.active .modal .modal-main .add-remove button {
  width: 20px;
  height: 20px;
  margin: 0 2px;
  border: none;
  outline: none;
  background: none;
  color: red;
}

.active .modal .modal-main .add-remove button[disabled] {
  cursor: not-allowed;
  color: darkgray;
}

.active .modal .modal-main .add-remove p, .active .modal .modal-main .add-remove button {
  font-size: 20px;
}

.active .modal .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.active .modal-footer {
  margin: 1rem 0 0 0;
  padding: 13px;
  border-bottom: 1px solid red;
}

.active .modal-footer .footer-arg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.active .modal-footer .footer-arg .money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.active .modal-footer .footer-arg .money .footer-money {
  color: lime;
  text-shadow: 0px 0px 2px black;
  font: bolder 19px 'Rajdhani', sans-serif;
}

.active .modal-footer .footer-arg .footer-text {
  font: 100 19px 'Rajdhani', sans-serif;
  text-shadow: 0px 0px 2px black;
}

.active .modal-footer .footer-arg .build-btn {
  width: 5.5rem;
  height: 1.3rem;
  outline: none;
  border: none;
  border-radius: 50px;
  background: red;
  color: white;
  font: 100 17px 'Rajdhani', sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 30px 90px;
}

header .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
}

header .card .number {
  width: 20px;
  height: 20px;
  color: black;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .title-and-description {
  width: 80%;
  padding: 4% 2%;
}

main .title-and-description .title {
  font: 500 40px 'Rajdhani', sans-serif;
  margin: 0 0 2rem 0;
  border-bottom: 4px solid red;
}

main .title-and-description .description .list {
  font: 100 18px 'Rajdhani', sans-serif;
  margin: 2rem 0;
  list-style: none;
}

main .sec-content {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

main .sec-content .container {
  width: 400px;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .sec-content .container .content-image {
  width: 400px;
  height: 400px;
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: calc(100% / 12) 0 0;
}

footer .btn-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  border: none;
  background: none;
  border-bottom: 2px solid red;
  font: 100 15px 'Rajdhani', sans-serif;
}

footer .btn-card:hover {
  color: red;
}

footer .pricediv {
  font: 300 20px 'Rajdhani', sans-serif;
  padding: 0 0 2rem 0;
}
/*# sourceMappingURL=building.css.map */