@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    cursor: default;

    html, body
    {
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        z-index: 1;
    }

    body:before{
        content: '';

        position: fixed;

        width: 800px;
        height: 800px;

        bottom: -30%;
        right: -23%;

        opacity: 0.8;

        background: linear-gradient(130deg, #f009, #00f9, #f004, #00f4);
        box-shadow: 0px 0px 40px rgba(255, 0, 0, 0.26),
        0px 0px 60px rgba(255, 0, 0, 0.534);

        border-radius: 50%;

        z-index: -1;
    }
}

    .modal-section 
    {
        position: absolute;
        width: 0px;
        height: 0px;
    
        display: none;
    
        background: rgba(65, 65, 65, 0.8);
    }

    .active
    {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgba(0, 0, 0, 0.4);
        
        position: fixed;

        .modal
        {
            position: absolute;

            background: rgba(255, 255, 255, 0.705);

            border-radius: 20px ;

            padding: 0 0 1rem;

            min-width: 800px;

            .modal-logo{
                margin: 1rem 0;
            }

            .modal-main
            {
                width: 90%;

                display: flex;
                align-items: center;
                justify-content: space-between;

                box-shadow: 0px 0px 4px black;
                border-radius: 20px;

                background: #fff;

                .modal-description
                {
                    font: 100 20px 'Rajdhani', sans-serif;
                }

                .add-remove{
                    display: flex;

                    button{
                        width: 20px;
                        height: 20px;

                        margin: 0 2px;

                        border: none;
                        outline: none;
                        background: none;

                        color: red;

                        &[disabled]{
                            cursor: not-allowed;
                            color: darkgray;
                        }
                    }

                    p, button
                    {
                        font-size: 20px;
                    }
                }
            }

            .modal-header{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .modal-footer
        {

            margin: 1rem 0 0 0;
            padding: 13px;


            border-bottom: 1px solid red;
            .footer-arg
            {
                display: flex;
                justify-content: space-around;
                align-items: center;

                .money{
                    display: flex;
                    .footer-money
                    {
                        color: rgb(0, 255, 0);

                        text-shadow: 0px 0px 2px black;
                        font: bolder 19px 'Rajdhani', sans-serif;
                    }
                }

                .footer-text
                {
                    font: 100 19px 'Rajdhani', sans-serif;

                    text-shadow: 0px 0px 2px black;
                }

                .build-btn
                {
                    width: 5.5rem;
                    height: 1.3rem;

                    outline: none;
                    border: none;
                    border-radius: 50px;

                    background: rgb(255, 0, 0);

                    color: white;

                    font: 100 17px 'Rajdhani', sans-serif;
                }
            }
        }
    }

header
{
    display: flex;
    flex-direction: row-reverse;

    padding: 30px 90px;

    .card
    {
        display: flex;
        text-decoration: none;
        
        .number
        {
            width: 20px;
            height: 20px;
            color: black;
            
            border-radius: 50%;
            
            display: grid;
            place-items: center;
            
        }
    }
}

main
{
    display: flex;

    .title-and-description 
    {
        width: 80%;

        padding: 4% 2%;

        .title
        {
            font: 500 40px 'Rajdhani', sans-serif;

            margin: 0 0 2rem 0;

            border-bottom: 4px solid red;
        }

        .description
        {

            
            .list{
                font: 100 18px 'Rajdhani', sans-serif;
                margin: 2rem 0;
                list-style: none;
            }
        }
    }


    .sec-content
    {
        width: 30%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        align-self: flex-end;
        
        .container
        {
            width: 400px;
            height: 600px;
            
            display: flex;
            align-items: flex-end;

            .content-image
            {
                width: 400px;
                height: 400px;
                
            }
        }
    }
}

footer
{

    display: grid;
    place-items: center;

    padding: calc(100% / 12) 0 0;

    .btn-card{
        display: flex;
        align-items: center;

        outline: none;
        border: none;


        background: none;

        border-bottom: 2px solid red;

        font: 100 15px 'Rajdhani', sans-serif;
    }

    .btn-card:hover{
        color: red;
    }

    .pricediv{
        font: 300 20px 'Rajdhani', sans-serif;
        padding: 0 0 2rem 0;
    }
}